@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box; 
}
html,body{
    /* line-height: px; */
    font-weight: 300px;
    font-family: "Roboto", sans-serif;

}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: ease-in-out;

}
nav{
    box-shadow: 5px 5px 5px rgb(1,1,1,0.05);
    position:sticky;
    top: 0px;
    margin-bottom: 32px;
    padding: 10px;
    z-index: 50

}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container {
    max-width: 1200px;
    background-color: white;
    margin: 0px auto;
}
.bar_icon{
    font-size: 32px;
}
/* Hero Section */
.hero{
    display: flex;
     gap: 100px;
     justify-content: center;
     align-items: center;
}
.hero .hero_image:hover{
    transform: scale(1.08);
    transition: 0.02s ease-in-out;

}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color:#149f39 ;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
    
}
.hero_content h1{
    font-size: 72px;
    line-height: 1,2px;
    font-weight: 400px;
     
}
.explore_btn{
    background-color: #ffc066;
    align-self: flex-start;

}
/* Feature Section */
.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
    
}
.feature:hover{
    transition: 0.02s ease-in-out ;
    box-shadow: 5px 5px 5px rgb(1,1,1,0.05);

}
 .feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;

} 
.feature img{
 width: 72px;

}

.divider{
    border: 1px solid ;
    margin: 20px 0px;
}
/* Menu Section */
.menu{
    display: flex;
    flex-direction: column;
    gap:50px;
    margin:50px ;
    align-items: center;
}
.menu .tag{
    align-self: center;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas:
     "I1 I1 I2 I3"
     "I1 I1 I2 I7"
     "I4 I5 I6 I7";
   
    }

.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.iteam3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.iteam5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.grid-image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid-image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
    
}
/* Footer section */


footer{
    background-color: #fff0db;
}
.link_lists ul{
    list-style: none;
}
.link_lists ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.link_lists h3,.news_letter h3{
    margin-bottom: 10px;
    color: grey;
}
.news_letter input{
    padding: 5px 40px
}


.footer_container{
    padding: 30px;
    display: flex;
    background-color: #fff0db;
    justify-content: space-between;
}
.icon_container{
    display: flex;
    gap: 15px;
    font-size: 32px;
}


@media (max-width:786px){
    .hero{
        flex-direction: column;
    }
    .hero_image{
        display: flex;
        justify-content: center;
    }
    .hero_image img{
        width: 80%;
    }
    .hero_content{
        gap: 10px;
        padding: 10px;
    }
    .hero_content h1{
        font-size: 32px;

    }
    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;

    }
    .grid{
        padding:10px
    }
    .grid-image{
        border-radius: 0px;
    }
    .footer_container{
        flex-direction: column;
    }
}